consumerKey=359EJ7abPZVeQ40qZ0EjMxQFD
consumerSecret=Y3ln30dJewCttgrvavRwNg398XYrRQcDS9ALDm3g53uNZ6oS91
accessToken=488378460-0Hs6mCe2GslMJLRFYSj1MyQB0NU3gxDfbie41Dmu
accessTokenSecret=5K1cZ6D3uHPgDhEV28bMnLsA4f8rnvNmTxHUgjOUaNsRM
query=java OR java9